# Karin

./: .gitignore  CONTRIBUTING.md  README.md  render.yaml
.claude/skills/karin-pr/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: backend_ci.yaml
apps/backend/: .dockerignore  DEPLOY.md  Dockerfile  docker-compose.yml  go.mod  go.sum  sqlc.yaml
apps/backend/cmd/matcher/: main.go
apps/backend/cmd/migrate/: main.go
apps/backend/cmd/server/: main.go
apps/backend/db/: embed.go
apps/backend/db/migrations/: 20260628000001_records.down.sql  20260628000001_records.up.sql  20260628000002_ko_reference_seed.down.sql  20260628000002_ko_reference_seed.up.sql  20260628000003_exchange.down.sql  20260628000003_exchange.up.sql  20260628000004_moderation.down.sql  20260628000004_moderation.up.sql
apps/backend/internal/api/: accounts.go  accounts_test.go  auth_middleware.go  cast.go  cast_test.go  deliveries.go  deliveries_test.go  health.go  health_test.go  ko_json.go  main_test.go  middleware.go  records.go  records_test.go  reports.go  reports_test.go  respond.go  server.go  today.go  today_test.go
apps/backend/internal/auth/: auth.go  auth_test.go
apps/backend/internal/config/: config.go  config_test.go
apps/backend/internal/db/: constraints_test.go  exchange_constraints_test.go  migrate.go  migrate_test.go  moderation_constraints_test.go  pool.go  seed_test.go
apps/backend/internal/db/queries/: auth_token.sql  child_safety_alert.sql  delivery.sql  exchange_ledger.sql  gate_verdict.sql  ko_reference.sql  pending_submission.sql  record.sql  report.sql  tanzaku.sql  tanzaku_origin.sql  users.sql
apps/backend/internal/db/sqlcdb/: auth_token.sql.go  child_safety_alert.sql.go  delivery.sql.go  exchange_ledger.sql.go  gate_verdict.sql.go  ko_reference.sql.go  models.go  pending_submission.sql.go  record.sql.go  report.sql.go  tanzaku.sql.go  tanzaku_origin.sql.go  users.sql.go
apps/backend/internal/dbtest/: dbtest.go
apps/backend/internal/exchange/: cast.go  cast_test.go  exchange.go  gate.go  inbox.go  matcher.go  matcher_test.go  reeval.go  reeval_test.go
apps/backend/internal/ko/: catalog.go  ko.go  ko_test.go  sekki.go  sekki_test.go  ttl.go  ttl_test.go
apps/backend/internal/moderation/: llm.go  llm_test.go  moderation.go
apps/backend/internal/postgres/: auth_repo.go  catalog.go  catalog_test.go  inbox_repo.go  match_store.go  match_store_test.go  pool_repo.go  pool_repo_test.go  record_repo.go  reeval_repo.go  reeval_repo_test.go  report_repo.go  report_repo_test.go
apps/backend/internal/record/: record.go  record_test.go
apps/backend/internal/report/: report.go  report_test.go
apps/backend/internal/vertex/: vertex.go  vertex_test.go
apps/mobile/: .gitignore  settings.gradle.kts
apps/mobile/androidApp/: build.gradle.kts
apps/mobile/androidApp/fonts-source/: README.md
apps/mobile/androidApp/icon-source/: generate-icons.sh
apps/mobile/androidApp/src/main/: AndroidManifest.xml
apps/mobile/androidApp/src/main/kotlin/app/karin/: KarinApplication.kt  MainActivity.kt
apps/mobile/androidApp/src/main/kotlin/app/karin/data/: ReadStateStore.kt
apps/mobile/androidApp/src/main/res/values/: themes.xml
apps/mobile/gradle/: libs.versions.toml
apps/mobile/shared/: build.gradle.kts
hack/: prefix.yaml  validate_issue_title.sh  validate_pr.sh
(+48 files in other folders)
